PicketMobile/Views/Pickets/AddTerlambatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.Pickets.AddTerlambatPage"
             Title="AddTerlambatPage">

    <VerticalStackLayout >
        <Grid>
            <StackLayout>
                <Label Text="Tambah Siswa Terlambat" FontSize="18" Margin="20" FontAttributes="Bold"></Label>
                <Grid ColumnDefinitions="*,auto,auto">
                    <SearchBar x:Name="searchBar" Placeholder="Cari Siswa (NIS / Nama)"
                  Text="{Binding SearchText}"/>
                    <Button HeightRequest="35" WidthRequest="35"
                        Margin="1" Grid.Column="1" ImageSource="search.svg" 
                        Command="{Binding SearchCommand}"
                        Padding="5" ></Button>
                    <Button HeightRequest="35" WidthRequest="35" Command="{Binding ScanCommand}"  BackgroundColor="Yellow" 
                        Grid.Column="2" ImageSource="scan.svg" Padding="1"></Button>
                </Grid>
                <BoxView BackgroundColor="Silver" HeightRequest="1" Margin="20,5"></BoxView>
                <StackLayout Margin="20,30,0,0">
                    <Label Text="Data Siswa" FontSize="16" FontAttributes="Bold"></Label>
                    <Picker x:Name="pickerStudent" ItemsSource="{Binding Students}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Model.Student}"></Picker>
                </StackLayout>
                <BoxView BackgroundColor="Silver" HeightRequest="1" Margin="20,5"></BoxView>
                <StackLayout Margin="20,30,0,0">
                    <Label Text="Data Keterlambatan" FontSize="16" FontAttributes="Bold"></Label>
                </StackLayout>
                <BoxView BackgroundColor="Silver" HeightRequest="1" Margin="20,5"></BoxView>
                <Grid ColumnDefinitions="*,auto" Margin="20,0" >
                    <Label Text="Jam Datang" VerticalOptions="Center"></Label>
                    <TimePicker Time="{Binding Model.AtTime}" Grid.Column="1" VerticalOptions="Center" ></TimePicker>
                </Grid>

                <BoxView BackgroundColor="Silver" HeightRequest="1" Margin="20,5"></BoxView>
                <StackLayout Margin="20,0" >
                    <Label  Text="Alasan" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding Model.Description}" MinimumHeightRequest="100" VerticalTextAlignment="Start" ></Entry>
                </StackLayout>
                <BoxView BackgroundColor="Silver" HeightRequest="1" Margin="20,5"></BoxView>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                    <Button Text="Tambah" Command="{Binding AddCommand}" WidthRequest="100"></Button>
                    <Button Text="Keluar" Command="{Binding CloseCommand}" WidthRequest="100" BackgroundColor="OrangeRed"></Button>
                </HorizontalStackLayout>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
        </Grid>
    </VerticalStackLayout>
</ContentPage>