PicketMobile/Views/Pickets/GoHomeEarlyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.Pickets.GoHomeEarlyPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Picket Hari Ini">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.svg"  />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding DataStudentTolate}" Margin="0,10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="0" Margin="3,2" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid Margin="0,0,0,1"  ColumnDefinitions="auto,*" BackgroundColor="White" >
                        <toolkit:AvatarView HorizontalOptions="Start" WidthRequest="60"  TextColor="White"
                                            Margin="5,0" HeightRequest="60" CornerRadius="100" Text="ZS" 
                                            BackgroundColor="MediumVioletRed" ImageSource="{Binding Photo}" />
                        <StackLayout Grid.Column="1" VerticalOptions="Center" >
                            <Label FontSize="16" Text="{Binding Student.Name}"></Label>
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="X RPL" FontSize="13"></Label>
                                <Label Text="8:30 am" FontSize="13" Margin="10,0" HorizontalOptions="End" ></Label>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>