PicketMobile/Views/Pickets/PicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.Pickets.PicketPage"
             Title="Picket Hari Ini">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sync.svg" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Padding="0,5" BackgroundColor="GhostWhite">
        <VerticalStackLayout Padding="10,0">
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Cuaca" VerticalOptions="Center"/>
                    <Picker HorizontalOptions="End">
                    </Picker>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jam Mulai" VerticalOptions="Center"/>
                    <TimePicker HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Pendidik" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Pendidik Hadir" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Pendidik Terlambat" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Pendidik Tidak Hadir" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>



            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Tenaga Kependidikan" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Tenaga Kependidikan Hadir" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Tenaga Kependidikan Terlambat" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                    <Label Text="Jumlah Tenaga Kependidikan Tidak Hadir" VerticalOptions="Center"/>
                    <Entry HorizontalOptions="End"/>
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>