PicketMobile/Views/Pickets/PicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.Pickets.PicketPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:control="clr-namespace:PicketMobile.Controls"
             Title="Picket Hari Ini">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AsyncCommand}" IconImageSource="sync.svg" IsEnabled="{Binding CanAsync}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="0,5" BackgroundColor="GhostWhite">
        <VerticalStackLayout Padding="10,0" >
            <StackLayout Margin="0,30" HorizontalOptions="Center"
           IsVisible="{Binding HasPicket,  Converter={StaticResource InvertedBoolConverter}}" >
                <Label FontSize="Medium" Text="{Binding Message}"></Label>
            </StackLayout>
            <control:AddButton IsVisible="{Binding IamPicket}"></control:AddButton>
            <VerticalStackLayout IsVisible="{Binding HasPicket}">
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Cuaca" VerticalOptions="Center"/>
                        <Picker HorizontalOptions="End">
                        </Picker>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jam Mulai" VerticalOptions="Center"/>
                        <TimePicker HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Pendidik" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Pendidik Hadir" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Pendidik Terlambat" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Pendidik Tidak Hadir" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Tenaga Kependidikan" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Tenaga Kependidikan Hadir" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Tenaga Kependidikan Terlambat" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Margin="0,2" Padding="0,0,0,1" CornerRadius="0" BorderColor="WhiteSmoke" BackgroundColor="orange" >
                    <Grid ColumnDefinitions="*,auto" BackgroundColor="White" Padding="5">
                        <Label Text="Jumlah Tenaga Kependidikan Tidak Hadir" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>