PicketMobile/Views/Pickets/ToLatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicketMobile.Views.Pickets.ToLatePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Picket Hari Ini">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addcircle.svg" Command="{Binding AddStudentLateCommand}"  />
    </ContentPage.ToolbarItems>


    <RefreshView Command="{Binding AsyncCommand}" IsRefreshing="{Binding IsBusy}">
    <CollectionView ItemsSource="{Binding DataStudentTolate}" Margin="0,10">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,2" Padding="0,3"  ColumnDefinitions="auto,*" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#fc9840" Offset="0.1" />
                            <GradientStop Color="#fe5f75" Offset="0.9" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <toolkit:AvatarView HorizontalOptions="Start" WidthRequest="60"  TextColor="White"
                                            Margin="5,0" HeightRequest="60" CornerRadius="100" Text="ZS" 
                                            BackgroundColor="#56d388" ImageSource="{Binding Photo}" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center" >
                        <Label FontSize="16" Text="{Binding Student.Name}" TextColor="White"></Label>
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="X RPL" FontSize="13" TextColor="White"></Label>
                            <Label Text="{Binding CreateAt, StringFormat='{0:HH:mm}'}" FontSize="13" TextColor="White" Margin="10,0" HorizontalOptions="End" ></Label>
                        </Grid>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </RefreshView>


</ContentPage>