PicketMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PicketMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PicketMobile"
   xmlns:views="clr-namespace:PicketMobile.Views"
   xmlns:pickets="clr-namespace:PicketMobile.Views.Pickets"
    Shell.FlyoutBehavior="Disabled"
    Title="PicketMobile">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor"
          Value="#E9EEED" />
            <Setter Property="Shell.TabBarTitleColor"
          Value="Black" />
            <Setter Property="Shell.TabBarUnselectedColor"
          Value="#8F8F8F" />
            <Setter Property="Shell.ForegroundColor" Value="OrangeRed" />

        </Style>
    </Shell.Resources>
    <TabBar >
        <Tab Title="Home" Icon="home.png">
            <ShellContent Title="Home" Icon="home.png"  ContentTemplate="{DataTemplate pickets:HomePage}" />
            <ShellContent Title="Picket" Icon="cat.png" ContentTemplate="{DataTemplate pickets:PicketPage}" />
            <ShellContent Title="Terlambat" Icon="dog.png" ContentTemplate="{DataTemplate pickets:ToLatePage}" />
            <ShellContent Title="Pulang" Icon="dog.png" ContentTemplate="{DataTemplate pickets:GoHomeEarlyPage}" />
        </Tab>


        <Tab Title="Schedule"
           Icon="calendar.png">
            <ShellContent ContentTemplate="{DataTemplate views:SchedulePage}" />
        </Tab>
        <Tab Title="History"
          Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate views:HistoryPage}" />
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
        <Tab Title="About" Icon="about.png">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" />
        </Tab>
    </TabBar>

</Shell>
